\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MathemaGrids}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMT Solver}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Gr\IeC {\'a}fica}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {gameGUI.py}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {generate\unhbox \voidb@x \vbox {\hrule width0.4em}board.py}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {parsing.py}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {solveMathemaGrids.py}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kivy}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Z3}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}pyparsing}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ficheiros input}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codifica\IeC {\c c}\IeC {\~a}o do {\sc  {MathemaGrids}}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\it  {generate$\unhbox \voidb@x \vbox {\hrule width0.4em}$board.py}}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hints}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gera\IeC {\c c}\IeC {\~a}o de tabuleiros}{7}{subsection.6.2}}
